@Manual{rstats,
  title = {`R`: A Language and Environment for Statistical Computing},
  author = {{{R} Core Team}},
  organization = {{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{cpp11,
  title = {`cpp11`: A {C++}11 Interface for R's C Interface},
  author = {Davis Vaughan and Jim Hester and Romain François},
  year = {2023},
  note = {R package version 0.4.7},
  url = {https://CRAN.R-project.org/package=cpp11},
}

@Manual{pcapp,
  title = {`pcaPP`: Robust PCA by Projection Pursuit},
  author = {Peter Filzmoser and Heinrich Fritz and Klaudius Kalcher},
  year = {2023},
  note = {R package version 2.0-4},
  url = {https://CRAN.R-project.org/package=pcaPP},
}

@article{christensen2005,
	title = {Fast algorithms for the calculation of {Kendall}'s $\tau$},
	volume = {20},
	issn = {0943-4062},
	doi = {10.1007/BF02736122},
	language = {eng},
	number = {1},
	journal = {Computational statistics},
	author = {Christensen, David},
	year = {2005},
	pages = {51--62}
}

@article{abrevaya1999,
	title = {Computation of the maximum rank correlation estimator},
	volume = {62},
	issn = {0165-1765},
	url = {https://www.sciencedirect.com/science/article/pii/S0165176598002559},
	doi = {10.1016/S0165-1765(98)00255-9},
	abstract = {This paper shows that the objective function for the maximum rank correlation estimator can be evaluated in O(nlogn) calculations (where n is the sample size). Previously, O(n2) calculations were thought necessary for computation of the objective function.},
	number = {3},
	urldate = {2024-08-16},
	journal = {Economics Letters},
	author = {Abrevaya, Jason},
	month = mar,
	year = {1999},
	keywords = {Binary search tree, Rank estimation},
	pages = {279--285}
}

@article{knight1966,
	title = {A {Computer} {Method} for {Calculating} {Kendall}'s {Tau} with {Ungrouped} {Data}},
	volume = {61},
	issn = {0162-1459},
	doi = {10.1080/01621459.1966.10480879},
	abstract = {Adapting the usual manual methods of computing Kendall's tau to automatic computation result in a running time of order N
2
. A method is described with running time of order N log N.},
	language = {eng},
	number = {314},
	journal = {Journal of the American Statistical Association},
	author = {Knight, William R.},
	year = {1966},
	note = {Publisher: Taylor \& Francis Group},
	keywords = {String},
	pages = {436--439}
}

@misc{emara2024,
	title = {Khufu: {Object}-{Oriented} {Programming} using {C}++},
	url = {https://learningcpp.org/cover.html},
	urldate = {2024-08-16},
	author = {Emara, Salma},
	year = {2024}
}

@article{santos2006,
  author = "J. M. C. Santos Silva and Silvana Tenreyro",
  title = "The Log of Gravity",
  journal = "The Review of Economics and Statistics",
  volume = "88",
  number = "4",
  pages = "641-658",
  year = "2006",
  doi = "10.1162/rest.88.4.641",
  abstract = "Abstract Although economists have long been aware of Jensen's inequality, many econometric applications have neglected an important implication of it: under heteroskedasticity, the parameters of log-linearized models estimated by OLS lead to biased estimates of the true elasticities. We explain why this problem arises and propose an appropriate estimator. Our criticism of conventional practices and the proposed solution extend to a broad range of applications where log-linearized equations are estimated. We develop the argument using one particular illustration, the gravity equation for trade. We find significant differences between estimates obtained with the proposed estimator and those obtained with the traditional method."
}

@Article{wickham2011,
  author = {Hadley Wickham},
  title = {`testthat': Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

@Manual{capybara,
	title = {`capybara`: Fast and Memory Efficient Fitting of Linear Models With High-Dimensional Fixed Effects},
  author = {Mauricio {Vargas Sepulveda}},
	year = {2024},
  note = {R package version 0.6.0, https://github.com/pachadotdev/capybara},
  url = {https://pacha.dev/capybara/},
}

@Manual{pcapp,
  title = {pcaPP: Robust PCA by Projection Pursuit},
  author = {Peter Filzmoser and Heinrich Fritz and Klaudius Kalcher},
  year = {2023},
  note = {R package version 2.0-4},
  url = {https://CRAN.R-project.org/package=pcaPP},
}
